File: src/materials/metal.f90

    logical function scatter(self, r, record, attenuation, scattered)
        class(metal_t), intent(in) :: self
        class(Ray), intent(in) :: r
        class(hit_record_t), intent(in) :: record
        real(8), intent(out) :: attenuation(3)
        type(Ray), intent(out) :: scattered

        real(8) :: reflected(3)

        reflected = reflect(unit_vec(r % direction), record % normal)
        scattered = Ray(record%point, reflected)
        attenuation = self % albedo

        scatter = dot_product(scattered % direction, record % normal) > 0
    end function scatter

File: src/materials/metal.cpp
bool Metal::scatter(const Ray& ray, const Intersection& intersection,
    Vector3& attenuation, Ray& scattered) const
{
    Vector3 reflected = reflect(normalize(ray.direction), intersection.normal);
    scattered = Ray(intersection.point, reflected + fuzziness * Random::randomInUnitSphere());
    attenuation = albedo;
    return dot(scattered.direction, intersection.normal) > 0;
}
